<!DOCTYPE html>
<html lang="es">
<head>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VSPZQZ3VRF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VSPZQZ3VRF');
</script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5NKMX5PV');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPERIUM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" href="./logo-imperium.jpg" type="image/png">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NKMX5PV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header id="main-header">
        <div class="logo">
            <img src="./logo-imperium-removebg-preview.png" alt="Logo-imperium">
        </div> 
        <nav class="nav-links">
            <ul>
                <li><a href="#catalogo">Inicio</a></li>
                <li><a href="#catalogo">Catálogo</a></li>
                <li><a href="#main-footer">Contacto</a></li>
            </ul>
        </nav>
        <hr class="linea-horizontal">
        <hr class="linea-horizontal-2">
    </header>
    
    <section id="catalogo">
        <h2>Catálogo</h2>
        <div class="producto-card">
            <div class="producto-imagen">
                <img src="./10L.png" alt="Freidora 10 Litros">
            </div>
            <div class="producto-info">
                <h3 class="producto-titulo">Freidora De Aire - 8 Litros (X-Home)</h3>
                <p class="producto-precio">$ 299.900</p>
                <p class="producto-descripcion">Una nueva experiencia de cocina sin aceite para un disfrute saludable y delicioso. Con tecnología avanzada de circulación de aire, nuestra frei...</p>
                <div class="producto-botones">
                    <a href="https://wa.me/573124166951" class="boton-comprar" id="boton_wpp">
                        <i class="fab fa-whatsapp"></i> Comprar vía WhatsApp
                    </a>
                    <a href="./freidora8l.html" class="boton-mas-info">Más Información del producto</a>
                    
                </div>
                <div>
                    <img style="border-radius: 50%;height: 70px;width: 70px;" src="./addi.jpg" alt="addi">
                </div>
                
                <div style="display: block;">
               <a style="background-color: rgb(42, 42, 250);border-radius: 10px;display: block;padding: 1px;text-decoration: none;color: white;"href="https://wa.me/573124166951"><h6 >ADQUIERE A CREDITO SIN CUOTA INICIAL AQUI! (MAS INFORMACION)</h6></a>
            </div>
                
                
            </div>
        </div>
        <div class="producto-card">
            <div class="producto-imagen">
                <img src="./4.5 DIGITAL.png" alt="Freidora 10 Litros">
            </div>
            <div class="producto-info">
                <h3 class="producto-titulo">Freidora De Aire - 4.5 Litros Digital (TIGUER)</h3>
                <p class="producto-precio">$ 259.900</p>
                <p class="producto-descripcion">Una nueva experiencia de cocina sin aceite para un disfrute saludable y delicioso. Con tecnología avanzada de circulación de aire, nuestra frei...</p>
                <div class="producto-botones">
                    <a href="https://wa.me/573124166951" class="boton-comprar" id="boton_wpp">
                        <i class="fab fa-whatsapp"></i> Comprar vía WhatsApp
                    </a>
                    <a href="./freidora4.5digital.html" class="boton-mas-info">Más Información del producto</a>
                    
                </div>
                <div>
                    <img style="border-radius: 50%;height: 70px;width: 70px;" src="./addi.jpg" alt="addi">
                </div>
                
                <div style="display: block;">
               <a style="background-color: rgb(42, 42, 250);border-radius: 10px;display: block;padding: 1px;text-decoration: none;color: white;"href="https://wa.me/573124166951"><h6 >ADQUIERE A CREDITO SIN CUOTA INICIAL AQUI! (MAS INFORMACION)</h6></a>
            </div>
                
                
            </div>
        </div>
        <div class="producto-card">
            <div class="producto-imagen">
                <img src="./4.5manual.jpeg" alt="Freidora 10 Litros">
            </div>
            <div class="producto-info">
                <h3 class="producto-titulo">Freidora De Aire - 4.5 Litros Manual (TIGUER)</h3>
                <p class="producto-precio">$ 239.900</p>
                <p class="producto-descripcion">Una nueva experiencia de cocina sin aceite para un disfrute saludable y delicioso. Con tecnología avanzada de circulación de aire, nuestra frei...</p>
                <div class="producto-botones">
                    <a href="https://wa.me/573124166951" class="boton-comprar" id="boton_wpp">
                        <i class="fab fa-whatsapp"></i> Comprar vía WhatsApp
                    </a>
                    <a href="./plancharemington.html" class="boton-mas-info">Más Información del producto</a>
                    
                </div>
                <div>
                    <img style="border-radius: 50%;height: 70px;width: 70px;" src="./addi.jpg" alt="addi">
                </div>
                
                <div style="display: block;">
               <a style="background-color: rgb(42, 42, 250);border-radius: 10px;display: block;padding: 1px;text-decoration: none;color: white;"href="https://wa.me/573124166951"><h6 >ADQUIERE A CREDITO SIN CUOTA INICIAL AQUI! (MAS INFORMACION)</h6></a>
            </div>
                
                
            </div>
        </div>
        <div class="producto-card">
            <div class="producto-imagen">
                <img src="./plancha.jpeg" alt="Freidora 10 Litros">
            </div>
        <div class="producto-info">
            <h3 class="producto-titulo">Plancha Remington</h3>
            <p class="producto-precio">$ 99.900</p>
            <p class="producto-descripcion">Descubre la nueva Plancha Remington de Aguacate, la revolución en el cuidado y estilo de tu cabello. Esta innovadora plancha combina la avanzada tecnología de Remington con los beneficios naturales del aguacate para ofrecer....</p>
            <div class="producto-botones">
                <a href="https://wa.me/573124166951" class="boton-comprar" id="boton_wpp">
                    <i class="fab fa-whatsapp"></i> Comprar vía WhatsApp
                </a>
                <a href="./plancharemington.html" class="boton-mas-info">Más Información del producto</a>
                
            </div>
            <div>
                <img style="border-radius: 50%;height: 70px;width: 70px;" src="./addi.jpg" alt="addi">
            </div>
            
            <div style="display: block;">
           <a style="background-color: rgb(42, 42, 250);border-radius: 10px;display: block;padding: 1px;text-decoration: none;color: white;"href="https://wa.me/573124166951"><h6 >ADQUIERE A CREDITO SIN CUOTA INICIAL AQUI! (MAS INFORMACION)</h6></a>
        </div>
            
            
        </div>
    </div>
    <div class="producto-card">
        <div class="producto-imagen">
            <img src="./todos.jpeg" alt="plancha">
        </div>
    <div class="producto-info">
        <h3 class="producto-titulo">Protectores Para Freidora Y Horno</h3>
        <p class="producto-precio">$ 29.900</p>
        <p class="producto-descripcion">¿Tu freidora se ensucia y se daña rápidamente? 🛑 ¡Protege y alarga la vida de tu freidora con nuestros protectores! 👨‍🍳✨ Pack de 6 unidades por solo $29,900. ¡Cuida tu inversión y man...</p>
        <div class="producto-botones">
            <a href="https://wa.me/573124166951" class="boton-comprar" id="boton_wpp">
                <i class="fab fa-whatsapp"></i> Comprar vía WhatsApp
            </a>
            <a href="./protectores.html" class="boton-mas-info">Más Información del producto</a>
            
        </div>
        
        <div>
            <img style="border-radius: 50%;height: 70px;width: 70px;" src="/addi.jpg" alt="addi">
        </div>
        
        <div style="display: block;">
       <a style="background-color: rgb(42, 42, 250);border-radius: 10px;display: block;padding: 1px;text-decoration: none;color: white;"href="https://wa.me/573124166951"><h6 >ADQUIERE A CREDITO SIN CUOTA INICIAL AQUI! (MAS INFORMACION)</h6></a>
    </div>
    </div>
    </div>
</div>
        
        

    <footer id="main-footer">
        <hr class="linea-horizontal">
        <div class="logo">
            <img src="./logo-imperium-removebg-preview.png" alt="Logo-imperium">
        </div>
        <div class="social-icons">
            <a href="https://wa.me/573124166951"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100091344161108"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/imperium.000/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@TU_USUARIO_TIKTOK"><i class="fab fa-tiktok"></i></a>
        </div>
        <div class="politics">
            <a class="terms" href="#terminos-condiciones">Términos y Condiciones - Politicas De Provacidad</a>
        </div>
        <hr class="linea-horizontal-2">
    </footer>

    <script src="script.js"></script>
</body>
</html>
